<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BinComPersonalPage.master.cs" Inherits="PersonalPageWebsite.BinComPersonalPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>My Single Personnal Web page</title>
    <link href="Helper/Styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="header">
            <img src="Images/SuperEasyRecipesLogo.gif" />
        </div>
        <div id="navigation">
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal"></asp:Menu>

        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <div id="content"></div>
        </asp:ContentPlaceHolder>
        <div id="footer">Copyright &copy: 2017 All right reserved.</div>
    </div>
    </form>
</body>
</html>
